<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RMN Email To Post</title>
</head>
<body>

<h1>Welcome.</h1>
<p>This site is about RMN Email To Post, a WordPress plugin extending the <a href="http://postieplugin.com/" target="_blank">Postie</a> plugin.</p>

</body>
</html>